[tox]
envlist = py35,py34,py27,docs
skip_missing_interpreters = True

[testenv]

commands =
    python --version
    python -m unittest discover -s budget
deps =
    -rdev-requirements.txt
    -rrequirements.txt

install_command = pip install --pre {opts} {packages}

[testenv:docs]
commands = sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    -rdocs/requirements.txt
