[program:fractals]
command=/usr/local/www/notmyidea.org/fractals/venv/bin/gunicorn -c /usr/local/www/notmyidea.org/fractals/gunicorn.conf.py budget:app
directory=/usr/local/www/notmyidea.org/fractals/budget/
user=www
autostart=true
autorestart=true
redirect_stderr=True
